# EXAMPLE
JWT_ALG=HS256
JWT_EXP=21000
JWT_SECRET=SECRET

SITE_DOMAIN=localhost
SECURE_COOKIES=false

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:3000"]

EXCHANGERATE_API_KEY=ce59303e3fc91ad4f4eaf843
